In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Name':['Stewie','Peter','Chris','Meg','Brian','Louis'],
       'Rating':[10.0,8.8,7.4,1.0,9.1,7.7],
       'net_worth':[31760680, 28434200, 25760690, 1300 , 2907000, 27060690]}

df = pd.DataFrame(data)
df

     Name  Rating  net_worth
0  Stewie    10.0   31760680
1   Peter     8.8   28434200
2   Chris     7.4   25760690
3     Meg     1.0       1300
4   Brian     9.1    2907000
5   Louis     7.7   27060690

In [29]:
df.describe()

          Rating     net_worth
count   6.000000  6.000000e+00
mean    7.333333  1.932076e+07
std     3.244482  1.401313e+07
min     1.000000  1.300000e+03
25%     7.475000  8.620422e+06
50%     8.250000  2.641069e+07
75%     9.025000  2.809082e+07
max    10.000000  3.176068e+07

In [30]:
df.corr()

            Rating  net_worth
Rating     1.00000    0.62978
net_worth  0.62978    1.00000

In [32]:
df.cov()

                 Rating     net_worth
Rating     1.052667e+01  2.863315e+07
net_worth  2.863315e+07  1.963677e+14

In [40]:
meg = 3 # Meg is on row 3
df.drop(meg) # drop row 3

     Name  Rating  net_worth
0  Stewie    10.0   31760680
1   Peter     8.8   28434200
2   Chris     7.4   25760690
4   Brian     9.1    2907000
5   Louis     7.7   27060690

In [42]:
cols = ['net_worth']
df.drop(columns = cols)

     Name  Rating
0  Stewie    10.0
1   Peter     8.8
2   Chris     7.4
3     Meg     1.0
4   Brian     9.1
5   Louis     7.7